# AnekProvider

./: .gitignore  AnekProvider.sln  README.md
AnekProvider/: AnekProvider.csproj  Program.cs
AnekProvider.AndroidApp/: AnekProvider.AndroidApp.csproj  MainActivity.cs
AnekProvider.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnekProvider.AndroidApp/Resources/: Resource.designer.cs
AnekProvider.AndroidApp/Resources/values/: strings.xml
AnekProvider.Core/: AnekProvider.Core.csproj
AnekProvider.Core/Controllers/: IBotController.cs  MainController.cs
AnekProvider.Core/Models/: AnekRandomizer.cs
AnekProvider.Core/Parsers/: BAnekParser.cs  IParser.cs
AnekProvider.DataModels/: AnekProvider.DataModels.csproj
AnekProvider.DataModels/Entities/: Anek.cs  BAnek.cs  BDotRuAnek.cs  BDotSiteAnek.cs  BaseAnek.cs  CustomAnek.cs  ParsableAnek.cs  User.cs  VkUser.cs
AnekProvider.DataModels/Parsers/: BAnekParser.cs  BDotRuAnekParser.cs  BDotSiteAnekParser.cs  IParser.cs
AnekProvider.DataModels/Repositories/: AnekContext.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
AnekProvider.DataModels/Services/: AnekService.cs  UserService.cs
Anekprovider.VkClient/: Anekprovider.VkClient.csproj  Program.cs  Startup.cs  appsettings.json
Anekprovider.VkClient/Controllers/: CallbackController.cs  MessageController.cs  MessageHandler.cs  MessageHandlerController.cs  MessageSender.cs  MessageSenderController.cs  VkBotController.cs
Anekprovider.VkClient/Models/: AnekManager.cs  UpdatesDto.cs
Anekprovider.VkClient/Properties/: launchSettings.json
