<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnekProvider.Core\AnekProvider.Core.csproj" />
    <ProjectReference Include="..\AnekProvider.DataModels\AnekProvider.DataModels.csproj" />
  </ItemGroup>

</Project>
